# books

./: README.md  books-client.http  pom.xml
books-authorization/: pom.xml
books-authorization/src/main/java/jo/seongju/books/authorization/: AuthorizationServerConfig.java  BooksAuthorizationApplication.java  RemoteConfig.java  WebSecurityConfig.java
books-authorization/src/main/java/jo/seongju/books/authorization/security/: CustomWebResponseExceptionTranslator.java  DefaultJwtAccessTokenConverter.java  DefaultUserDetails.java  DefaultUserDetailsService.java
books-authorization/src/main/resources/: application.yml
books-core/: pom.xml
books-core-impl/: pom.xml
books-core-impl/src/main/java/jo/seongju/books/core/impl/: BooksCoreImplApplication.java  CoreConfig.java  ExporterConfig.java
books-core-impl/src/main/java/jo/seongju/books/core/impl/book/: BookServiceImpl.java
books-core-impl/src/main/java/jo/seongju/books/core/impl/keyword/: KeywordLogServiceImpl.java  KeywordServiceImpl.java
books-core-impl/src/main/java/jo/seongju/books/core/impl/keyword/repository/: KeywordLogRepository.java  KeywordRepository.java
books-core-impl/src/main/java/jo/seongju/books/core/impl/user/: UserPasswordEncoder.java  UserServiceImpl.java
books-core-impl/src/main/java/jo/seongju/books/core/impl/user/repository/: UserRepository.java
books-core-impl/src/main/resources/: application.yml
books-core/src/main/java/jo/seongju/books/core/book/: Book.java  BookService.java
books-core/src/main/java/jo/seongju/books/core/exception/: BookApiException.java
books-core/src/main/java/jo/seongju/books/core/keyword/: Keyword.java  KeywordLog.java  KeywordLogService.java  KeywordService.java
books-core/src/main/java/jo/seongju/books/core/user/: User.java  UserService.java
books-endpoint/: pom.xml
books-endpoint/src/main/java/jo/seongju/books/endpoint/: BooksEndpointApplication.java  EndpointConfig.java  MvcConfig.java  RemoteConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
books-endpoint/src/main/java/jo/seongju/books/endpoint/controller/: BookController.java  KeywordController.java  UserController.java
books-endpoint/src/main/java/jo/seongju/books/endpoint/model/: BookModel.java  KeywordLogModel.java  KeywordModel.java  Response.java  UserModel.java
books-endpoint/src/main/java/jo/seongju/books/endpoint/security/: RestAuthenticationFailureHandler.java  RestAuthenticationProcessingFilter.java  RestAuthenticationProvider.java  RestAuthenticationSuccessHandler.java  Token.java  TokenManager.java
books-endpoint/src/main/java/jo/seongju/books/endpoint/support/: AuthenticationUtils.java  ControllerSupport.java  RestExceptionHandler.java
books-endpoint/src/main/java/jo/seongju/books/endpoint/validation/: ConstraintValidatorUtils.java  NewUser.java  NewUserValidator.java
books-endpoint/src/main/java/jo/seongju/books/endpoint/vo/: UserVo.java
books-endpoint/src/main/resources/: application.yml
books-endpoint/src/main/resources/messages/: messages.properties
books-kakao/: pom.xml
books-kakao/src/main/java/jo/seongju/books/kakao/api/: KakaoBook.java  KakaoBookApi.java  KakaoSearchMeta.java  KakaoSearchResponse.java  SearchSort.java  SearchTarget.java
books-kakao/src/main/java/jo/seongju/books/kakao/api/impl/: KakaoBookTemplate.java
books-kakao/src/main/java/jo/seongju/books/kakao/support/: KakaoSearchAuthenticationInterceptor.java
books-naver/: pom.xml
books-naver/src/main/java/jo/seongju/books/naver/api/: NaverBook.java  NaverBookApi.java  NaverSearchResponse.java  NaverSearchSort.java
books-naver/src/main/java/jo/seongju/books/naver/api/impl/: NaverBookTemplate.java
books-naver/src/main/java/jo/seongju/books/naver/support/: NaverSearchAuthenticationInterceptor.java
